<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Colio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Cabin+Sketch:wght@700&family=Comfortaa:wght@600&family=Patrick+Hand&family=Indie+Flower&family=Jua&family=Montserrat&family=Quicksand:wght@600&family=Sacramento&family=Shadows+Into+Light&family=Twinkle+Star&family=Varela+Round&family=Vibur&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        scroll-behavior: smooth;
        scrollbar-width: none;
        overflow-x: hidden;
      }

      ::-webkit-scrollbar {
        width: 0;
      }
    </style>

    <style>
      /*
$bg-01: #364e68;
$bg-02: #446d8c;
$bg-03: #5788a0;
$bg-04: #73a5b5;
*/
      body {
        margin: 0;
        background-color: #f1f3f7;
        -webkit-tap-highlight-color: transparent;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        list-style: none;
      }

      a {
        text-decoration: none;
        /* color: white; */
      }

      nav .menubar {
        width: 100%;
        height: 80px;
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.3);
        /* Logo */
        /* Icons */
      }

      @media screen and (max-width: 767px) {
        nav .menubar {
          height: 60px;
          padding: 0 20px;
        }
      }

      nav .menubar .home {
        font-size: 20px;
        font-weight: 600;
        color: #c05c7e;
        transition: all 0.4s ease;
      }

      nav .menubar .home:hover {
        opacity: 0.5;
      }

      nav .menubar .icons {
        display: flex;
        /* Icon Menu Hamburguer */
        /* Secondary Icons */
      }

      nav .menubar .icons .icon-menu {
        display: flex;
        width: 30px;
        height: 30px;
        z-index: 2;
        position: relative;
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px;
        /* Icon Close */
      }

      nav .menubar .icons .icon-menu span {
        background-color: var(--menu-middle);
        width: 30px;
        height: 3px;
        position: absolute;
        display: flex;
        justify-content: flex-end;
        transition: all 0.2s ease;
        right: 0;
        border-radius: 5px;
      }

      nav .menubar .icons .icon-menu span:before,
      nav .menubar .icons .icon-menu span:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--menu-top-bottom);
        border-radius: 5px;
      }

      nav .menubar .icons .icon-menu span:before {
        transform: translateY(-10px);
        transition: all 0.3s 0.1s ease;
      }

      nav .menubar .icons .icon-menu span:after {
        transform: translateY(10px);
        transition: all 0.3s 0.2s ease;
      }

      nav .menubar .icons .icon-menu:hover span {
        width: 30px;
      }

      nav .menubar .icons .icon-menu:hover span:before {
        width: 25px;
      }

      nav .menubar .icons .icon-menu:hover span:after {
        width: 20px;
      }

      nav .menubar .icons .icon-menu.icon-closed {
        justify-content: center;
      }

      nav .menubar .icons .icon-menu.icon-closed span {
        background-color: var(--menu-close);
        justify-content: center;
        width: 0px;
        right: initial;
        opacity: 0.5;
        transition: all 0.6s ease;
      }

      nav .menubar .icons .icon-menu.icon-closed span:before,
      nav .menubar .icons .icon-menu.icon-closed span:after {
        width: 30px;
        background-color: var(--menu-close);
      }

      nav .menubar .icons .icon-menu.icon-closed span:before {
        transform: rotate(45deg);
      }

      nav .menubar .icons .icon-menu.icon-closed span:after {
        transform: rotate(-45deg);
      }

      nav .menubar .icons .icon-menu.icon-closed:hover span {
        width: 0;
        opacity: 1;
      }

      @media screen and (max-width: 767px) {
        nav .menubar .icons .icon-menu.icon-closed:hover span:before {
          transform: rotate(45deg);
        }

        nav .menubar .icons .icon-menu.icon-closed:hover span:after {
          transform: rotate(-45deg);
        }
      }

      nav .menubar .icons .secondary-icons {
        display: flex;
        flex-wrap: wrap;
      }

      nav .menubar .icons .secondary-icons .icon-second {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 5px;
      }

      @media screen and (max-width: 767px) {
        nav .menubar .icons .secondary-icons .icon-second {
          margin: 0 5px;
        }
      }

      nav .menubar .icons .secondary-icons .icon-second:last-child {
        margin-right: 30px;
      }

      @media screen and (max-width: 767px) {
        nav .menubar .icons .secondary-icons .icon-second:last-child {
          margin-right: 15px;
        }
      }

      nav .menubar .icons .secondary-icons .icon-second:hover {
        transform: translateY(-5px);
        opacity: 0.5;
      }

      @media screen and (max-width: 767px) {
        nav .menubar .icons .secondary-icons .icon-second:hover {
          transform: translateY(0px);
          opacity: 1;
        }
      }

      nav .menu {
        display: none;
        /* Open Menu */
        /* Animation - Close */
      }

      nav .menu.open {
        display: flex;
        z-index: 3;
        overflow: hidden;
        /* Menu Open - Main Link */
      }

      nav .menu.open .menu-link {
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: all 0.4s ease-in-out;
        animation: menu 0.6s ease forwards;
        height: 100vh;
        position: relative;
        /* Main Link - text */
        /* Sub Menu */
        /* Menu Links - Hover */
      }

      @keyframes menu {
        0% {
          height: 0;
          transform: translatey(-50%);
        }

        100% {
          height: 100vh;
          transform: translatey(0%);
        }
      }

      nav .menu.open .menu-link:nth-child(1) {
        background-color: #2d3561;
        animation-duration: 0.6s;
      }

      nav .menu.open .menu-link:nth-child(2) {
        background-color: #c05c7e;
        animation-duration: 0.8s;
      }

      nav .menu.open .menu-link:nth-child(3) {
        background-color: #f3826f;
        animation-duration: 1s;
      }

      nav .menu.open .menu-link:nth-child(4) {
        background-color: #ffb961;
        animation-duration: 1.2s;
      }

      nav .menu.open .menu-link .text-item {
        color: white;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 40px;
        opacity: 0.3;
        width: 100%;
        height: 20%;
        letter-spacing: 5px;
        transform: rotate(-90deg) translateX(0px);
        transition: all 0.4s 0.2s ease-in-out, letter-spacing 0.2s ease-in,
          opacity 0.2s ease-in;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform-origin: center;
        animation: text-in 0.6s ease;
        position: absolute;
        font-family: "Jua", "Balsamiq Sans", "Patrick Hand", sans-serif;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link .text-item {
          transform: rotate(0deg);
          font-size: 30px;
        }
      }

      @keyframes text-in {
        0% {
          opacity: 0;
        }

        20% {
          opacity: 0;
        }

        100% {
          opacity: 0.3;
        }
      }

      nav .menu.open .menu-link .text-item .icon {
        position: absolute;
        display: flex;
        width: 30px;
        height: 30px;
        opacity: 0;
        transform: translateY(0px);
        transition: all 0.4s ease-in-out;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link .text-item .icon {
          opacity: 0.5;
          transform: translateY(40px);
        }
      }

      nav .menu.open .menu-link .submenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 40px;
        box-sizing: border-box;
        opacity: 0;
        z-index: -1;
        transition: all 0.6s ease-in-out;
        height: 0%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.1);
        bottom: 0;
        transform: translateY(50%);
        position: absolute;
        font-family: "Partick Hand", "Balsamiq Sans", "Jua", sans-serif;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link .submenu {
          padding: 0 5%;
        }
      }

      nav .menu.open .menu-link .submenu .sub-item {
        display: none;
        margin: 10px 0;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: 600;
        position: relative;
        width: fit-content;
        cursor: pointer;
        padding: 5px 15px;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link .submenu .sub-item {
          font-size: 16px;
        }
      }

      nav .menu.open .menu-link .submenu .sub-item:after {
        content: "";
        height: 0%;
        width: 3px;
        background-color: white;
        opacity: 0.3;
        position: absolute;
        top: 0;
        left: 0;
        transition: height 0.4s 0.3s ease, width 0.4s ease;
      }

      nav .menu.open .menu-link .submenu .sub-item:hover:after {
        width: 100%;
        height: 100%;
        transition: height 0.4s ease, width 0.4s 0.3s ease;
      }

      nav .menu.open .menu-link:hover {
        width: 50%;
        transition: all 0.4s ease-in-out;
        /* When Click to Open Sub Menu */
      }

      nav .menu.open .menu-link:hover .text-item {
        height: 50%;
        transform: rotate(0deg) translateX(0px);
        font-size: 30px;
        opacity: 1;
        letter-spacing: 10px;
      }

      nav .menu.open .menu-link:hover .text-item .icon {
        opacity: 1;
        transform: translateY(40px);
        transition: all 0.3s 0.4s ease-in-out;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link:hover .text-item {
          width: 100%;
          font-size: 30px;
          opacity: 0.3;
          letter-spacing: 5px;
        }
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link:hover.active {
          height: 80vh;
        }
      }

      nav .menu.open .menu-link:hover.active .text-item {
        transform: rotate(0deg) translateX(0px) translateY(-50%);
        transform-origin: center center;
        transition: all 0.6s ease-in-out;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link:hover.active .text-item {
          height: 20%;
          transform: translateY(-180%);
        }
      }

      nav .menu.open .menu-link:hover.active .text-item .icon {
        transition: all 0.3s ease-in-out;
        transform: translateY(40px) rotate(-180deg);
      }

      nav .menu.open .menu-link:hover.active .submenu {
        transform: translateY(0);
        height: 50%;
        z-index: 1;
        opacity: 1;
        bottom: 0;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link:hover.active .submenu {
          height: 70%;
        }
      }

      nav .menu.open .menu-link:hover.active .submenu .sub-item {
        display: flex;
        animation: submenu 1s ease forwards;
        z-index: 2;
      }

      @keyframes submenu {
        0% {
          transform: translatex(50px) rotate(5-deg);
          opacity: 0;
        }

        50% {
          transform: translatex(50px) rotate(-5deg);
          opacity: 0;
        }

        100% {
          opacity: 1;
          transform: translatex(0px) rotate(0deg);
        }
      }

      nav .menu.open .menu-link:hover.active .submenu .sub-item:nth-child(1) {
        animation-duration: 1s;
      }

      nav .menu.open .menu-link:hover.active .submenu .sub-item:nth-child(2) {
        animation-duration: 1.2s;
      }

      nav .menu.open .menu-link:hover.active .submenu .sub-item:nth-child(3) {
        animation-duration: 1.4s;
      }

      @media screen and (max-width: 767px) {
        nav .menu.open .menu-link {
          width: 100%;
          height: 25%;
          animation: menu-mobile 0.6s ease forwards;
          transform: translatey(0%);
          right: 0;
        }

        @keyframes menu-mobile {
          0% {
            transform: translateX(200%);
          }

          100% {
            transform: translateX(0%);
          }
        }

        nav .menu.open .menu-link:hover {
          width: 100%;
        }
      }

      @media screen and (max-width: 767px) {
        nav .menu.open {
          height: 100vh;
          flex-direction: column;
        }
      }

      nav .menu.close .menu-link {
        animation: menu-close 1s ease forwards;
      }

      @keyframes menu-close {
        0% {
          height: 100vh;
        }

        100% {
          height: 0;
        }
      }

      nav .menu.close .menu-link .text-item {
        animation: text-out 0.6s ease forwards;
      }

      @keyframes text-out {
        0% {
          opacity: 0.3;
        }

        80% {
          opacity: 0;
        }

        100% {
          opacity: 0;
        }
      }

      article {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #c05c7e;
        z-index: -1;
        opacity: 0.4;
        transition: all 0.4s ease;
        width: 80%;
      }

      article h1 {
        font-size: 20px;
        font-weight: 500;
      }

      article p {
        color: #f3826f;
      }

      article:hover {
        opacity: 1;
      }
    </style>

    <script>
      window.console = window.console || function (t) {};
    </script>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>
  <body style="background-color: var(--main-bg-color)">
    <div class="bar">
      <!-- <a class="nav-link" href="#projects">Projects</a>
      <a class="nav-link" href="#skills">Skills</a>
      <a class="nav-link" href="#bio">Bio</a> -->
    </div>

    <nav>
      <div class="menubar" style="background: var(--main-bg-color)">
        <a href="/" class="home"
          ><svg
            class="logo"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            height="45"
            viewBox="0 0 14 14"
            width="45"
          >
            <g stroke="#FD3A69" stroke-linecap="round" stroke-linejoin="round">
              <path
                d="m7 13c3.3137 0 6-2.6863 6-6 0-3.31371-2.6863-6-6-6-3.31371 0-6 2.68629-6 6 0 3.3137 2.68629 6 6 6z"
              />
              <path
                d="m7.00001 9.99923c-.5266.00001-1.04393-.13852-1.50006-.40167-.45613-.26316-.835-.64168-1.09858-1.09756"
                stroke="#fecd1a"
              />
            </g>
          </svg>
        </a>
        <div class="icons">
          <div
            class="secondary-icons"
            style="font-size: 1.25rem; margin-right: 25px"
          >
            <i class="icon-second"
              ><a href="#bio"
                ><ion-icon
                  style="color: var(--paragraph-color)"
                  name="person-outline"
                ></ion-icon></a
            ></i>
            <i class="icon-second"
              ><a href="#skills"
                ><ion-icon
                  style="color: var(--paragraph-color)"
                  name="easel-outline"
                ></ion-icon></a
            ></i>
            <i class="icon-second"
              ><a href="#projects"
                ><ion-icon
                  style="color: var(--paragraph-color)"
                  name="earth-outline"
                ></ion-icon></a
            ></i>
          </div>

          <i class="icon-menu"><span></span></i>
        </div>
      </div>
      <ul class="menu">
        <li class="menu-link"><a href="/" class="text-item">Intro</a></li>
        <li class="menu-link"><a href="#bio" class="text-item">Bio</a></li>
        <li class="menu-link sub">
          <a class="text-item">Skills<span class="icon"><ion-icon name="chevron-down-outline"></ion-icon></span></a>
          <ul class="submenu">
            <li class="sub-item">
              <a href="#coding" style="color: var(--main-bg-color)">Coding</a>
            </li>
            <li class="sub-item">
              <a href="#art" style="color: var(--main-bg-color)">Art</a>
            </li>
            <li class="sub-item">
              <a href="#photos" style="color: var(--main-bg-color)">Photos</a>
            </li>
          </ul>
        </li>
        <li class="menu-link sub">
          <a class="text-item">Projects<span class="icon"><ion-icon name="chevron-down-outline"></ion-icon></span></a>
          <ul class="submenu">
            <li class="sub-item">
              <a href="#projects" style="color: var(--main-bg-color)">Colio</a>
            </li>
            <li class="sub-item">
              <a href="#projects" style="color: var(--main-bg-color)"
                >Cluster</a
              >
            </li>
            <li class="sub-item">
              <a href="#projects" style="color: var(--main-bg-color)">Callo</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

    <script id="rendered-js">
      var iconMenu = document.querySelector(".icon-menu"),
        menu = document.querySelector(".menu"),
        menuLink = document.querySelectorAll(".menu-link.sub");
      iconMenu.addEventListener("click", openMenu);
      menuLink.forEach(function (el) {
        el.addEventListener("click", openSubmenu);
      });

      function openMenu() {
        if (menu.classList.contains("open")) {
          menu.classList.add("close");
          iconMenu.classList.remove("icon-closed");
          setTimeout(function () {
            menu.classList.remove("open");
          }, 1300);
        } else {
          menu.classList.remove("close");
          menu.classList.add("open");
          iconMenu.classList.add("icon-closed");
        }
      }

      function openSubmenu(event) {
        if (event.currentTarget.classList.contains("active")) {
          event.currentTarget.classList.remove("active");
        } else {
          event.currentTarget.classList.add("active");
        }
      }
      //# sourceURL=pen.js
    </script>

    <div class="top-container">
      <svg
        class="top-cloud float"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        preserveAspectRatio="xMidYMid meet"
        width="150px"
        height="45px"
        viewBox="0 0 150 45"
        enable-background="new 0 0 150 45"
        xml:space="preserve"
      >
        <g id="group3">
          <path
            id="bezier"
            stroke="none"
            fill="rgb(246, 249, 248)"
            d="M 0.17,44.58 C -0.06,34.67 6.41,30.71 17.23,31.18 21.18,18.58 33.15,16.98 47.33,19.21 53.03,4 81.36,-5.57 100.01,4.85 106.54,8.5 109.9,13.9 115.06,18.73 133.25,11.7 153.19,25.88 149.17,44.58 99.51,44.58 49.83,44.58 0.17,44.58 Z M 0.17,44.58"
          />
          <path
            id="bezier2"
            stroke="none"
            fill="rgb(216, 229, 225)"
            d="M 80.52,29.98 C 84.54,29.98 87.79,26.87 87.79,23.04 L 73.24,23.04 C 73.24,26.87 76.5,29.98 80.52,29.98 Z M 80.52,29.98"
          />
          <g id="group">
            <g id="group2">
              <g id="sVGID_2_" clip-path="url(#bezier3)">
                <clipPath id="bezier3">
                  <path
                    d="M 49.34,16.35 L 71.95,16.35 71.95,24.73 49.34,24.73 49.34,16.35 Z M 49.34,16.35"
                  />
                </clipPath>
                <path
                  id="bezier4"
                  stroke="rgb(216, 229, 225)"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  fill="none"
                  d="M 65.92,20.62 C 68.57,23.21 68.57,27.41 65.92,30 63.27,32.59 58.97,32.59 56.32,30 53.68,27.41 53.68,23.21 56.32,20.62 58.97,18.03 63.27,18.03 65.92,20.62 Z M 65.92,20.62"
                />
              </g>
            </g>
            <g id="group4">
              <g id="sVGID_4_" clip-path="url(#bezier5)">
                <clipPath id="bezier5">
                  <path
                    d="M 89.32,16.38 L 110.95,16.38 110.95,24.76 89.32,24.76 89.32,16.38 Z M 89.32,16.38"
                  />
                </clipPath>
                <path
                  id="bezier6"
                  stroke="rgb(216, 229, 225)"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  fill="none"
                  d="M 105.18,20.65 C 107.71,23.24 107.71,27.45 105.18,30.04 102.64,32.63 98.54,32.63 96,30.04 93.47,27.45 93.47,23.24 96,20.65 98.54,18.06 102.64,18.06 105.18,20.65 Z M 105.18,20.65"
                />
              </g>
            </g>
          </g>
        </g>
      </svg>
      <br />
      <br />
      <br />
      <br />
      <br />
      <h1 class="cooli name float">I'm Cosmoverse</h1>
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 400 16"
        width="700"
        height="16"
      >
        <defs>
          <linearGradient
            id="a"
            y1="13.69"
            x2="435.45"
            y2="13.69"
            gradientUnits="userSpaceOnUse"
            gradientTransform="matrix(.91716 0 0 .7708 .27 .687)"
          >
            <stop offset="0" stop-color="#616eb3" />
            <stop offset=".5" stop-color="#ec1067" />
            <stop offset="1" stop-color="#f6901e" />
          </linearGradient>
        </defs>
        <path
          vector-effect="non-scaling-stroke"
          d="M5.11 8.12c157.63 5.63 166.68-1.29 176.18-3 7.37-1.37-2.8 10.39 5.19 8.47 6.83-1.64 15.52-6 25.68-7.92 10.77-2 2.83 5 11.2 4.37 7.45-.55 0 0 173.16-7.74"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="3"
          stroke="url(#a)"
        />
      </svg>
      <br />
      <br />
      <h2 style="font-size: 213%">a programmer</h2>
      <svg
        class="bottom-cloud float"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        preserveAspectRatio="xMidYMid meet"
        width="150px"
        height="45px"
        viewBox="0 0 150 45"
        enable-background="new 0 0 150 45"
        xml:space="preserve"
      >
        <g id="group3">
          <path
            id="bezier"
            stroke="none"
            fill="rgb(246, 249, 248)"
            d="M 0.17,44.58 C -0.06,34.67 6.41,30.71 17.23,31.18 21.18,18.58 33.15,16.98 47.33,19.21 53.03,4 81.36,-5.57 100.01,4.85 106.54,8.5 109.9,13.9 115.06,18.73 133.25,11.7 153.19,25.88 149.17,44.58 99.51,44.58 49.83,44.58 0.17,44.58 Z M 0.17,44.58"
          />
          <path
            id="bezier2"
            stroke="none"
            fill="rgb(216, 229, 225)"
            d="M 80.52,29.98 C 84.54,29.98 87.79,26.87 87.79,23.04 L 73.24,23.04 C 73.24,26.87 76.5,29.98 80.52,29.98 Z M 80.52,29.98"
          />
          <g id="group">
            <g id="group2">
              <g id="sVGID_2_" clip-path="url(#bezier3)">
                <clipPath id="bezier3">
                  <path
                    d="M 49.34,16.35 L 71.95,16.35 71.95,24.73 49.34,24.73 49.34,16.35 Z M 49.34,16.35"
                  />
                </clipPath>
                <path
                  id="bezier4"
                  stroke="rgb(216, 229, 225)"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  fill="none"
                  d="M 65.92,20.62 C 68.57,23.21 68.57,27.41 65.92,30 63.27,32.59 58.97,32.59 56.32,30 53.68,27.41 53.68,23.21 56.32,20.62 58.97,18.03 63.27,18.03 65.92,20.62 Z M 65.92,20.62"
                />
              </g>
            </g>
            <g id="group4">
              <g id="sVGID_4_" clip-path="url(#bezier5)">
                <clipPath id="bezier5">
                  <path
                    d="M 89.32,16.38 L 110.95,16.38 110.95,24.76 89.32,24.76 89.32,16.38 Z M 89.32,16.38"
                  />
                </clipPath>
                <path
                  id="bezier6"
                  stroke="rgb(216, 229, 225)"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  fill="none"
                  d="M 105.18,20.65 C 107.71,23.24 107.71,27.45 105.18,30.04 102.64,32.63 98.54,32.63 96,30.04 93.47,27.45 93.47,23.24 96,20.65 98.54,18.06 102.64,18.06 105.18,20.65 Z M 105.18,20.65"
                />
              </g>
            </g>
          </g>
        </g>
      </svg>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <svg
        class="land"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        preserveAspectRatio="xMidYMid meet"
        viewBox="0 0 800 300"
        width="800px"
        height="300px"
        enable-background="new 0 0 800 300"
        xml:space="preserve"
      >
        <defs>
          <linearGradient
            id="gradient-oval10"
            x1="429.5"
            y1="10"
            x2="429.5"
            y2="30"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="rgb(224, 235, 232)" stop-opacity="1" />
            <stop offset="1" stop-color="rgb(255, 255, 255)" stop-opacity="1" />
          </linearGradient>
          <linearGradient
            id="gradient-oval9"
            x1="228"
            y1="86"
            x2="228"
            y2="112"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" stop-color="rgb(224, 235, 232)" stop-opacity="1" />
            <stop offset="1" stop-color="rgb(255, 255, 255)" stop-opacity="1" />
          </linearGradient>
        </defs>
        <g id="flagLeft">
          <rect
            id="flagPoleLeft"
            stroke="none"
            fill="rgb(255, 255, 255)"
            x="65"
            y="83"
            width="4"
            height="144"
          />
          <path
            id="leftGreenFlag2"
            stroke="none"
            fill="rgb(244, 160, 160)"
            d="M 28.5,108.83 L 69.5,93.5 69.5,125.5 28.5,108.83 Z M 28.5,108.83"
          />
          <path
            id="leftGreenFlag"
            stroke="none"
            fill="rgb(88, 214, 185)"
            d="M 28.5,88.83 L 69.5,73.5 69.5,105.5 28.5,88.83 Z M 28.5,88.83"
          />
        </g>
        <g id="flagRight">
          <rect
            id="flagPoleLeft2"
            stroke="none"
            fill="rgb(255, 255, 255)"
            x="725"
            y="83"
            width="4"
            height="144"
          />
          <path
            id="leftGreenFlag3"
            stroke="none"
            fill="rgb(88, 214, 185)"
            d="M 688.5,108.83 L 729.5,93.5 729.5,125.5 688.5,108.83 Z M 688.5,108.83"
          />
          <path
            id="leftGreenFlag4"
            stroke="none"
            fill="rgb(244, 160, 160)"
            d="M 688.5,88.83 L 729.5,73.5 729.5,105.5 688.5,88.83 Z M 688.5,88.83"
          />
        </g>
        <g id="brownHouse">
          <rect
            id="rectangle15"
            stroke="none"
            fill="rgb(202, 138, 101)"
            x="411"
            y="37"
            width="23"
            height="23"
          />
          <rect
            id="rectangle16"
            stroke="none"
            fill="rgb(198, 247, 251)"
            x="414"
            y="41"
            width="6"
            height="6"
          />
          <rect
            id="rectangle17"
            stroke="none"
            fill="rgb(198, 247, 251)"
            x="426"
            y="41"
            width="6"
            height="6"
          />
          <rect
            id="rectangle18"
            stroke="none"
            fill="rgb(198, 247, 251)"
            x="414"
            y="51"
            width="6"
            height="6"
          />
          <rect
            id="rectangle19"
            stroke="none"
            fill="rgb(112, 89, 94)"
            x="426"
            y="51"
            width="6"
            height="9"
          />
          <path
            id="polygon2"
            stroke="none"
            fill="rgb(112, 89, 94)"
            d="M 422.5,25.38 L 437.94,37.79 407.06,37.79 422.5,25.38 Z M 422.5,25.38"
          />
          <path
            id="oval10"
            stroke="none"
            fill="url(#gradient-oval10)"
            d="M 427.01,19.3 C 427.1,13.79 428.3,9.64 429.67,10.02 431.05,10.41 432.09,15.19 431.99,20.7 431.9,26.21 430.7,30.36 429.33,29.98 428.02,29.61 427,25.25 427,20"
          />
          <rect
            id="rectangle20"
            stroke="none"
            fill="rgb(112, 89, 94)"
            x="426"
            y="26"
            width="6.5"
            height="9"
          />
        </g>
        <g id="hills">
          <path
            id="backHill"
            stroke="none"
            fill="rgb(62, 156, 135)"
            d="M 212,231 C 212,132.14 296.62,52 401,52 505.38,52 590,132.14 590,231 L 401,231 Z M 212,231"
          />
          <path
            id="whiteHill"
            stroke="none"
            fill="rgb(255, 255, 255)"
            d="M 333,383 C 333,259.29 437.09,159 565.5,159 693.91,159 798,259.29 798,383 L 565.5,383 Z M 333,383"
          />
          <path
            id="leftHill"
            stroke="none"
            fill="rgb(74, 177, 154)"
            d="M 3,368 C 3,238.21 116.94,133 257.5,133 398.06,133 512,238.21 512,368 L 257.5,368 Z M 3,368"
          />
        </g>
        <g id="yellowTree">
          <ellipse
            id="oval"
            stroke="none"
            fill="rgb(67, 159, 138)"
            cx="104"
            cy="215.5"
            rx="12"
            ry="5.5"
          />
          <path
            id="bezier"
            stroke="none"
            fill="rgb(246, 213, 70)"
            d="M 89.5,201.5 L 102.88,145.5 118.5,201.5 89.5,201.5 Z M 89.5,201.5"
          ></path>
          <rect
            id="rectangle"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="103"
            y="178"
            width="2"
            height="37"
          />
          <path
            id="bezier2"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 103.5,187.34 L 109.23,181.5 110.5,182.8 104.14,189.28 103.71,189.5 103.5,187.34 Z M 103.5,187.34"
          />
          <path
            id="bezier3"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 103.5,195.34 L 109.23,189.5 110.5,190.8 104.14,197.28 103.71,197.5 103.5,195.34 Z M 103.5,195.34"
          />
          <path
            id="bezier4"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 104.5,191.34 L 98.77,185.5 97.5,186.8 103.86,193.28 104.29,193.5 104.5,191.34 Z M 104.5,191.34"
          />
        </g>
        <g id="yellowTree2">
          <ellipse
            id="oval3"
            stroke="none"
            fill="rgb(67, 159, 138)"
            cx="178.25"
            cy="187"
            rx="10.25"
            ry="4"
          />
          <path
            id="bezier9"
            stroke="none"
            fill="rgb(244, 160, 160)"
            d="M 163.5,175.3 L 176.88,124.45 192.5,175.3 163.5,175.3 Z M 163.5,175.3"
          />
          <rect
            id="rectangle3"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="177"
            y="157"
            width="2"
            height="30"
          />
          <path
            id="bezier10"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 177.5,162.44 L 183.23,157.14 184.5,158.32 178.14,164.21 177.71,164.4 177.5,162.44 Z M 177.5,162.44"
          />
          <path
            id="bezier11"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 177.5,169.7 L 183.23,164.4 184.5,165.58 178.14,171.47 177.71,171.66 177.5,169.7 Z M 177.5,169.7"
          />
          <path
            id="bezier12"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 178.5,166.07 L 172.77,160.77 171.5,161.95 177.86,167.84 178.29,168.03 178.5,166.07 Z M 178.5,166.07"
          />
        </g>
        <g id="yellowTree3">
          <ellipse
            id="oval4"
            stroke="none"
            fill="rgb(224, 235, 232)"
            cx="602.75"
            cy="195"
            rx="10.75"
            ry="4"
          />
          <path
            id="bezier13"
            stroke="none"
            fill="rgb(244, 160, 160)"
            d="M 588.5,183.3 L 601.88,132.45 617.5,183.3 588.5,183.3 Z M 588.5,183.3"
          />
          <rect
            id="rectangle4"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="602"
            y="165"
            width="2"
            height="30"
          />
          <path
            id="bezier14"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 602.5,170.44 L 608.23,165.14 609.5,166.32 603.14,172.21 602.71,172.4 602.5,170.44 Z M 602.5,170.44"
          />
          <path
            id="bezier15"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 602.5,177.7 L 608.23,172.4 609.5,173.58 603.14,179.47 602.71,179.66 602.5,177.7 Z M 602.5,177.7"
          />
          <path
            id="bezier16"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 603.5,174.07 L 597.77,168.77 596.5,169.95 602.86,175.84 603.29,176.03 603.5,174.07 Z M 603.5,174.07"
          />
        </g>
        <g id="yellowTree4">
          <ellipse
            id="oval5"
            stroke="none"
            fill="rgb(224, 235, 232)"
            cx="679"
            cy="211"
            rx="10"
            ry="4"
          />
          <path
            id="bezier17"
            stroke="none"
            fill="rgb(246, 213, 70)"
            d="M 664.5,197.5 L 677.88,141.5 693.5,197.5 664.5,197.5 Z M 664.5,197.5"
          />
          <rect
            id="rectangle5"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="678"
            y="174"
            width="2"
            height="37"
          />
          <path
            id="bezier18"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 678.5,183.34 L 684.23,177.5 685.5,178.8 679.14,185.28 678.71,185.5 678.5,183.34 Z M 678.5,183.34"
          />
          <path
            id="bezier19"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 678.5,191.34 L 684.23,185.5 685.5,186.8 679.14,193.28 678.71,193.5 678.5,191.34 Z M 678.5,191.34"
          />
          <path
            id="bezier20"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 679.5,187.34 L 673.77,181.5 672.5,182.8 678.86,189.28 679.29,189.5 679.5,187.34 Z M 679.5,187.34"
          />
        </g>
        <g id="darkGreenTree2">
          <ellipse
            id="oval6"
            stroke="none"
            fill="rgb(224, 235, 232)"
            cx="645"
            cy="249"
            rx="12"
            ry="4"
          />
          <path
            id="bezier21"
            stroke="none"
            fill="rgb(33, 125, 104)"
            d="M 627.5,238.51 L 643.88,176.49 663,238.51 627.5,238.51 Z M 627.5,238.51"
          />
          <rect
            id="rectangle6"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="644"
            y="216"
            width="2"
            height="33"
          />
          <path
            id="bezier22"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 644.5,222.75 L 650.23,216.99 651.5,218.27 645.14,224.68 644.71,224.89 644.5,222.75 Z M 644.5,222.75"
          />
          <path
            id="bezier23"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 644.5,230.65 L 650.23,224.89 651.5,226.17 645.14,232.58 644.71,232.79 644.5,230.65 Z M 644.5,230.65"
          />
          <path
            id="bezier24"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 645.5,226.7 L 639.77,220.94 638.5,222.22 644.86,228.63 645.29,228.84 645.5,226.7 Z M 645.5,226.7"
          />
        </g>
        <g id="yellowTree5">
          <ellipse
            id="oval2"
            stroke="none"
            fill="rgb(67, 159, 138)"
            cx="143"
            cy="199.5"
            rx="12"
            ry="5.5"
          />
          <path
            id="bezier5"
            stroke="none"
            fill="rgb(33, 125, 104)"
            d="M 127.5,185.5 L 142.27,116.5 159.5,185.5 127.5,185.5 Z M 127.5,185.5"
          />
          <rect
            id="rectangle2"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="142"
            y="162"
            width="2"
            height="37"
          />
          <path
            id="bezier6"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 142.5,171.34 L 148.23,165.5 149.5,166.8 143.14,173.28 142.71,173.5 142.5,171.34 Z M 142.5,171.34"
          />
          <path
            id="bezier7"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 142.5,179.34 L 148.23,173.5 149.5,174.8 143.14,181.28 142.71,181.5 142.5,179.34 Z M 142.5,179.34"
          />
          <path
            id="bezier8"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 143.5,175.34 L 137.77,169.5 136.5,170.8 142.86,177.28 143.29,177.5 143.5,175.34 Z M 143.5,175.34"
          />
        </g>
        <g id="yellowTree6">
          <ellipse
            id="oval7"
            stroke="none"
            fill="rgb(55, 140, 121)"
            cx="349"
            cy="90.5"
            rx="12"
            ry="5.5"
          />
          <path
            id="bezier25"
            stroke="none"
            fill="rgb(143, 209, 130)"
            d="M 333.5,76.5 L 348.27,7.5 365.5,76.5 333.5,76.5 Z M 333.5,76.5"
          />
          <rect
            id="rectangle7"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="348"
            y="53"
            width="2"
            height="37"
          />
          <path
            id="bezier26"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 348.5,62.34 L 354.23,56.5 355.5,57.8 349.14,64.28 348.71,64.5 348.5,62.34 Z M 348.5,62.34"
          />
          <path
            id="bezier27"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 348.5,70.34 L 354.23,64.5 355.5,65.8 349.14,72.28 348.71,72.5 348.5,70.34 Z M 348.5,70.34"
          />
          <path
            id="bezier28"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 349.5,66.34 L 343.77,60.5 342.5,61.8 348.86,68.28 349.29,68.5 349.5,66.34 Z M 349.5,66.34"
          />
        </g>
        <g id="yellowTree7">
          <ellipse
            id="oval8"
            stroke="none"
            fill="rgb(55, 140, 121)"
            cx="492.25"
            cy="104"
            rx="10.25"
            ry="4"
          />
          <path
            id="bezier29"
            stroke="none"
            fill="rgb(33, 125, 104)"
            d="M 477.5,92.3 L 490.88,41.45 506.5,92.3 477.5,92.3 Z M 477.5,92.3"
          />
          <rect
            id="rectangle8"
            stroke="none"
            fill="rgb(175, 148, 108)"
            x="491"
            y="74"
            width="2"
            height="30"
          />
          <path
            id="bezier30"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 491.5,79.44 L 497.23,74.14 498.5,75.32 492.14,81.21 491.71,81.4 491.5,79.44 Z M 491.5,79.44"
          />
          <path
            id="bezier31"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 491.5,86.7 L 497.23,81.4 498.5,82.58 492.14,88.47 491.71,88.66 491.5,86.7 Z M 491.5,86.7"
          />
          <path
            id="bezier32"
            stroke="none"
            fill="rgb(175, 148, 108)"
            d="M 492.5,83.07 L 486.77,77.77 485.5,78.95 491.86,84.84 492.29,85.03 492.5,83.07 Z M 492.5,83.07"
          />
        </g>
        <g id="blueHouse">
          <rect
            id="rectangle9"
            stroke="none"
            fill="rgb(109, 160, 171)"
            x="204"
            y="121"
            width="30"
            height="30"
          />
          <rect
            id="rectangle10"
            stroke="none"
            fill="rgb(198, 247, 251)"
            x="208"
            y="126"
            width="8"
            height="8"
          />
          <rect
            id="rectangle11"
            stroke="none"
            fill="rgb(198, 247, 251)"
            x="223"
            y="126"
            width="8"
            height="8"
          />
          <rect
            id="rectangle12"
            stroke="none"
            fill="rgb(198, 247, 251)"
            x="208"
            y="139"
            width="8"
            height="8"
          />
          <rect
            id="rectangle13"
            stroke="none"
            fill="rgb(112, 89, 94)"
            x="223"
            y="139"
            width="8"
            height="12"
          />
          <path
            id="polygon"
            stroke="none"
            fill="rgb(112, 89, 94)"
            d="M 219,106 L 238.92,122.12 199.08,122.12 219,106 Z M 219,106"
          />
          <path
            id="oval9"
            stroke="none"
            fill="url(#gradient-oval9)"
            d="M 225.01,98.09 C 225.12,90.93 226.56,85.53 228.21,86.03 229.86,86.53 231.11,92.74 230.99,99.91 230.88,107.07 229.44,112.47 227.79,111.97 226.22,111.49 225,105.83 225,99"
          />
          <rect
            id="rectangle14"
            stroke="none"
            fill="rgb(112, 89, 94)"
            x="224"
            y="107"
            width="7.5"
            height="12"
          />
        </g>
      </svg>
    </div>
    <div class="middle-container">
      <div id="bio" class="profile">
        <img width="300" src="img/pfp.png" alt="pfp" />
        <br />
        <br />
        <h2 class="title">Biography</h2>
        <br />
        <p class="bio">
          I am a intermediate python programmer, and a intermediate HTML & CSS
          web developer. I live in Northern California
        </p>
      </div>
      <hr />
      <div id="skills" class="skills">
        <h2 class="title">My Skills</h2>
        <div class="skill-row" id="coding">
          <img class="code" src="img/code.png" alt="Coding" />
          <br />
          <h3 class="sub-skill-heading">Coding</h3>
          <p class="sub-skill-text">
            I really like to code because it involves many different elements
            and you could design anything you want from a print statement to
            making your own website! If you know coding then you can do whatever
            you like to do
          </p>
        </div>
        <div class="skill-row" id="art">
          <img
            class="paint"
            src="img/art.png"
            alt="Painting"
            style="margin-left: 30px"
          />
          <br />
          <h3 class="sub-skill-heading">Art</h3>
          <p class="sub-skill-text">
            When I am bored or when I have free time, I usually draw cute or
            cartoon drawings. I like to draw because drawing helps me write and
            think creatively, develop hand-eye coordination, hone analytic
            skills, and conceptualise ideas
          </p>
        </div>
        <div class="skill-row" id="photos">
          <img class="photo" src="img/photo.png" alt="Picture" />
          <br />
          <h3 class="sub-skill-heading">Taking Photos</h3>
          <p class="sub-skill-text">
            With the proper camera and vision, photography can make your life
            much better. It can help lift our spirits when we are down, help us
            look beyond the disappointments life can sometimes throw at us and
            spark our creativity and imagination
          </p>
        </div>
        <div id="projects" class="projects">
          <hr />
          <h2 class="title">Projects</h2>
          <br />
          <h3 class="sub-project-descr">
            Here are some of my great projects, just take a look at them!
          </h3>
          <br />
          <br />
          <div class="row row-cols-1 row-cols-md-4 g-2 center">
            <div class="col">
              <div class="card">
                <div class="content">
                  <img src="img/Colio.png" class="card-img-top" alt="Colio" />
                  <div class="card-body">
                    <h5 class="card-title">Colio</h5>
                    <p class="card-text">
                      A new &#38; elegant looking website that was emerged from
                      a dusty, old website!
                    </p>
                    <a
                      href="https://github.com/Spacesters/Colio"
                      class="btn btn-primary"
                      >Visit Project</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="content">
                  <img
                    src="img/Cluster.png"
                    class="card-img-top"
                    alt="Cluster"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Cluster</h5>
                    <p class="card-text">
                      A basic game that you could imagine yourself going through
                      space and destroying asteroids!
                    </p>
                    <a
                      href="https://scratch.mit.edu/projects/594343715"
                      class="btn btn-primary"
                      >Play Game</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="content">
                  <img src="img/Callo.png" class="card-img-top" alt="Callo" />
                  <div class="card-body">
                    <h5 class="card-title">Callo</h5>
                    <p class="card-text">
                      Think about this, how about a single website that has all
                      the features you need, cool isn't it?
                    </p>
                    <a
                      href="https://github.com/Spacesters/Callo"
                      class="btn btn-primary"
                      >Visit Project</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <strong><a class="footer-link" href="#bio">Bio</a></strong>
      <strong><a class="footer-link" href="#skills">Skills</a></strong>
      <strong><a class="footer-link" href="#projects">Projects</a></strong>
      <p style="font-size: 2.12rem" class="copyright cooli">
        <i class="fi fi-rr-copyright"></i>
        <span
          style="
            font-size: 2.75rem;
            font-family: 'Vibur', 'Indie Flower', 'Shadows Into Light', cursive;
          "
          ><span id="year"></span
        ></span>
        <span style="font-size: 3rem">Cooli</span>
      </p>
    </footer>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.8.2.js"
    ></script>
    <script src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
